image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

stages:
  - deploy

before_script:
  - 'which ssh-agent || ( apk update && apk add openssh-client )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

deploy_prod:
  stage: deploy
  only:
    - "master"
  environment:
    name: prod
    url: http://designyoursound.fr
  script:
    - sed -i "s/CI_MYSQL_ROOT_PASSWORD/$CI_MYSQL_ROOT_PASSWORD/g" docker-compose.yml
    
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ssh-keyscan -H 'designyoursound.fr' >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh gitlab-ci@designyoursound.fr "echo $USER_PASSWD | sudo -S docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
    - chmod 644 docker-compose.yml
    - scp docker-compose.yml gitlab-ci@designyoursound.fr:~/
    - ssh gitlab-ci@designyoursound.fr "echo $USER_PASSWD | sudo -S docker-compose pull"
    - ssh gitlab-ci@designyoursound.fr "echo $USER_PASSWD | sudo -S docker-compose up -d"
    - ssh gitlab-ci@designyoursound.fr "echo $USER_PASSWD | sudo -S docker logout $CI_REGISTRY"
    - ssh gitlab-ci@designyoursound.fr "echo $USER_PASSWD | sudo -S docker image prune -f"